1200014J11RIK	3
ABT1	3
ACTA1	5
ACTB	1
ADARB1	0
AKAP1	1
AKAP8	0
APC_1185-2842	7
APEX1	21
APOBEC3G	12
APP_ISOFORM1	4
ARGO2	7
ASCC1	6
ATP5A1	13
AURKB	0
BICD2	1
BMS1	4
BRIX1	1
BTF3	5
BZW1	10
CALM1	0
CALR	3
CANX	0
CASK	1
CCDC124	1
CCDC9	8
CCL14	0
CDC42	1
CELF1	0
CEP55	2
CGI-99	0
CHTOG	0
CIRBP	0
CLASP1	5
CLASP2	18
CLIP115	1
CNBP	0
CNN3	3
CPEB	0
CPEB4	0
CSNK1E	1
CSRP1	2
CSTF2T	0
CTBP1	0
CTCF	11
D10WSU52E	6
D19BWG1357E	1
D2WSU81E	6
DAPK1	2
DCAF13	2
DDX1	5
DDX17	2
DDX18	1
DDX21	0
DDX31	3
DDX39	0
DDX39A	8
DDX3X	0
DDX42	2
DDX47	1
DDX5	6
DDX52	1
DDX54	0
DDX6	0
DIMT1	2
DMRTB1	1
DNTTIP2	7
DOUBLECORTIN	2
DUSP14	0
DYNC1LI1	0
DYNC1LI2	5
DYNLL1	0
DYNLRB1	0
DYNLT1F	0
EB1	0
EB2	0
EB3	0
EBNA1BP2	1
EDF1	0
EEF2	2
EIF1A	1
EIF1B	0
EIF2S1	0
EIF3C	5
EIF3D	4
EIF3G	0
EIF3H	1
EIF4A1	0
EIF4A2	0
EIF4A3	2
EIF4B	8
EIF4H	2
EIF5	0
EIF5A	0
ELAC2	9
ELAVL2	1
ELAVL3	4
ENO1	1
ERAL1	3
ERH	0
EWSR1	0
EZH2	4
EZR	0
FAM103A1	0
FAM120A	2
FASTKD2	4
FAU	0
FBL	5
FBXW7	4
FHIT	3
FKBP3	3
FKBP4	0
FMRP	1
FUBP3	0
FUS	0
FXR1	1
FXR2	1
G3BP1	3
G3BP2	0
GAA	2
GAR1	1
GFP	2
GIMAP4	8
GLTSCR2	4
GNB2L1	1
GNL2	5
GNL3	2
GOT2	2
GRB2	0
GRIP1	4
GTF2F1	6
GTPBP4	0
HMGB1	0
HMGB2	1
HNRNPA1	0
HNRNPA2B1	0
HNRNPA3	0
HNRNPC	0
HNRNPF	0
HNRNPH1	0
HNRNPH2	0
HNRNPK	0
HNRNPR	0
HNRNPU	0
HNRPA0	0
HNRPDL	0
HNRPH3	2
HNRPLL	0
HSP90AA1	0
HSP90AB1	18
HSP90B1	0
HSPA1A	3
HSPA5	0
HSPA8	0
HSPD1	0
HTATSF1	0
HUD	1
HUR	0
IFIT5	0
IGF2BP1	0
IGF2BP2	1
IGF2BP3	0
ILF2	5
ILF3	1
IMP3	7
KAP3	0
KATANIN_P80_SUBUNIT_B1	4
KCNAB1	1
KHDRBS1	1
KHDRBS2	0
KHDRBS3	0
KIF11_350-1053	0
KIF12	1
KIF16B_350-1313	2
KIF17V2	0
KIF18A	0
KIF18B	0
KIF19A_350-998	1
KIF1BALPHA_350-1150	6
KIF1BBETA_1-332	6
KIF1BBETA_625-1770	0
KIF1C_350-1100	0
KIF20A_350-888	2
KIF21B	2
KIF22	0
KIF23_350-954	4
KIF24	3
KIF2A	13
KIF2C	1
KIF3A	14
KIF3B	4
KIF3C	2
KIF5-HC	2
KIF5-LC	7
KIF6	0
KIF7	5
KIF9V2	3
KIFC1	1
KIFC2_1-442	10
KIFC3_1-474	2
KLC2	0
KLC4	1
KRR1	21
KRT31	0
KRT81	8
LAM	4
LARGET	2
LARP1	1
LARP4	7
LARP4B	8
LARP7	0
LBR	7
LIN28A	0
LIN7	10
LSM1	6
LSM3	4
LSM4	0
LSM6	3
LYAR	7
MAP1S	8
MAP2	2
MAP4	0
MAP7	6
MAPT	1
MATAXIN10	1
MBNL1	0
MBP	0
METTL16	2
MKI67IP	7
MKRN1	9
MOV10	2
MREG	0
MRPL11	2
MRPL13	2
MRPL2	5
MRPL41	0
MRPS21	4
MRPS23	5
MRPS31	2
MRPS5	10
MSI2	0
MTDH	2
MTG1	0
MTPAP	2
MYOSINVA854-1853	0
MYOSINVA_1-853	4
NAA38	2
NAT10	1
NCL	1
NDEL1	0
NGDN	4
NHP2L1	6
NIP7	4
NOL10	8
NOLC1	5
NONO	0
NOP16	7
NOP2	4
NOP56	1
NOP58	3
NOSIP	4
NOVA1	0
NPM1	2
NPM3	0
NSA2	0
NSUN2	10
NUDT16	16
NUDT21	1
NUFIP2	2
NXF1	0
OBFC2B	1
OSTEOSARCOMA_9	2
P53	0
PABP1	0
PABPC5	0
PANK1	10
PARD3B	0
PARD6G	2
PCBP1	0
PCBP2	0
PCGF5	15
PEBP1	0
PEF1	0
PES1	4
PFN1	1
PIF1	6
PNISR	0
POLDIP3	10
POLRMT	11
PPAN	11
PPIA	3
PPIB	5
PPIG	2
PPIL4	3
PRDX1	0
PRKCI	3
PRPF31	8
PSPC1	0
PTBP1	0
PTBP2	0
PTCD1	2
PTCD2	5
PTCD3	1
PUF60	0
PUM2	0
PURA	0
PURB	2
PUS7	6
PWP2	0
QKI	1
RAB2A	1
RAB2B	2
RAB4A	4
RAB5C	3
RAB6	0
RAD21	1
RALY	3
RALYL	0
RAN	0
RBBP4	2
RBBP7	4
RBFOX2	0
RBM10	8
RBM12	0
RBM14	0
RBM15	5
RBM19	9
RBM22	1
RBM26	5
RBM28	0
RBM3	4
RBM34	3
RBM38	0
RBM4	4
RBM47	2
RBM6	3
RBM7	4
RBM9	0
RBMS1	0
RBMS2	0
RBMS3	0
RBPMS	0
RDBP	3
REEP2	0
RHOA	0
RING1	5
RNF20	0
RNMT	2
RNPS1	2
RPL14	3
RPL18A	3
RPL22	2
RPL24	7
RPL27	6
RPL36	1
RPL7A	5
RPL8	9
RPS14	0
RPS15	1
RPS19BP1	2
RPS24	2
RPS3	4
RPS4X	12
RPS5	2
RPS8	6
RRP1	5
RRP36	0
RRS1	6
RSL1D1	2
RYBP	17
S100A16	0
SAFB2	12
SAP18	3
SARNP	9
SERBP1	1
SERPINA3	4
SERPINB5	4
SF1	1
SF3A1	0
SF3A3	2
SF3B4	0
SFPQ	2
SLAIN2	5
SLC25A5	2
SMARCB1	15
SMARCC2	1
SMCHD1	2
SNRNP70	5
SNRPA1	3
SRFBP1	10
SRP14	4
SRP54	4
SRSF1	1
SRSF10	0
SRSF11	5
SRSF2	5
SRSF3	0
SRSF5	6
SRSF6	1
SRSF7	0
SRSF9	0
SSBP1	0
STAU1	1
STAU2_LONG	0
STRAP	5
SUB1	0
SUGP2	1
SUMO1	0
SUN2	1
SUPT5H	3
SURF6	8
SYF2	3
SYNAPTOTAGMIN_IV	4
SYNCRIP	0
TAF15	0
TARBP2	0
TARDBP	0
TB-RBP	0
TBRG1	5
TBRG4	4
THRAP3	5
TIA-1	0
TIAL1	4
TOPBP1	5
TPT1	2
TRA2A	0
TRA2B	0
TRMT1	0
TRNAU1AP	11
TSNAX	1
TUBA1A	18
TUBB	3
TUBG1	3
TXN1	0
U2AF1	7
U2AF2	1
UBA1	7
UBE2I	3
UBE2L3	1
UNKL	5
UTP15	2
UTP18	1
UTP3	3
WTAP	12
XPO5	6
XRN2	3
YARS	3
YTHDC1	0
YTHDF2	0
YWHAE	2
YWHAG	0
YWHAH	2
YWHAZ	0
ZADH2	2
ZC3H10	0
ZC3H11A	3
ZC3H14	2
ZC3H18	6
ZCCHC17	0
ZFP36L1	0
ZRANB2	7
