1200014J11RIK	2
ABT1	5
ACTA1	4
ACTB	3
ADARB1	1
AKAP1	1
AKAP8	7
APC_1185-2842	4
APEX1	9
APOBEC3G	7
APP_ISOFORM1	9
ARGO2	8
ASCC1	4
ATP5A1	2
AURKB	0
BICD2	7
BMS1	0
BRIX1	1
BTF3	0
BZW1	7
CALM1	1
CALR	5
CANX	2
CASK	8
CCDC124	1
CCDC9	5
CCL14	5
CDC42	0
CELF1	0
CEP55	6
CGI-99	2
CHTOG	0
CIRBP	8
CLASP1	2
CLASP2	13
CLIP115	7
CNBP	0
CNN3	1
CPEB	0
CPEB4	0
CSNK1E	4
CSRP1	0
CSTF2T	1
CTBP1	2
CTCF	12
D10WSU52E	5
D19BWG1357E	3
D2WSU81E	3
DAPK1	5
DCAF13	0
DDX1	2
DDX17	1
DDX18	0
DDX21	3
DDX31	7
DDX39	3
DDX39A	13
DDX3X	2
DDX42	2
DDX47	4
DDX5	9
DDX52	3
DDX54	0
DDX6	0
DIMT1	0
DMRTB1	3
DNTTIP2	2
DOUBLECORTIN	4
DUSP14	0
DYNC1LI1	0
DYNC1LI2	6
DYNLL1	7
DYNLRB1	7
DYNLT1F	7
EB1	0
EB2	6
EB3	0
EBNA1BP2	2
EDF1	1
EEF2	2
EIF1A	0
EIF1B	0
EIF2S1	5
EIF3C	1
EIF3D	3
EIF3G	4
EIF3H	1
EIF4A1	5
EIF4A2	0
EIF4A3	6
EIF4B	6
EIF4H	6
EIF5	1
EIF5A	3
ELAC2	3
ELAVL2	2
ELAVL3	0
ENO1	4
ERAL1	5
ERH	4
EWSR1	6
EZH2	5
EZR	0
FAM103A1	6
FAM120A	3
FASTKD2	4
FAU	2
FBL	5
FBXW7	2
FHIT	0
FKBP3	1
FKBP4	1
FMRP	1
FUBP3	1
FUS	0
FXR1	1
FXR2	11
G3BP1	2
G3BP2	2
GAA	1
GAR1	7
GFP	4
GIMAP4	2
GLTSCR2	1
GNB2L1	0
GNL2	5
GNL3	4
GOT2	0
GRB2	0
GRIP1	8
GTF2F1	5
GTPBP4	0
HMGB1	0
HMGB2	2
HNRNPA1	3
HNRNPA2B1	0
HNRNPA3	0
HNRNPC	5
HNRNPF	0
HNRNPH1	0
HNRNPH2	5
HNRNPK	2
HNRNPR	2
HNRNPU	1
HNRPA0	5
HNRPDL	2
HNRPH3	0
HNRPLL	0
HSP90AA1	3
HSP90AB1	7
HSP90B1	0
HSPA1A	5
HSPA5	2
HSPA8	2
HSPD1	0
HTATSF1	0
HUD	2
HUR	1
IFIT5	2
IGF2BP1	0
IGF2BP2	8
IGF2BP3	9
ILF2	5
ILF3	0
IMP3	4
KAP3	0
KATANIN_P80_SUBUNIT_B1	2
KCNAB1	1
KHDRBS1	3
KHDRBS2	4
KHDRBS3	2
KIF11_350-1053	1
KIF12	2
KIF16B_350-1313	5
KIF17V2	2
KIF18A	0
KIF18B	0
KIF19A_350-998	0
KIF1BALPHA_350-1150	4
KIF1BBETA_1-332	5
KIF1BBETA_625-1770	0
KIF1C_350-1100	2
KIF20A_350-888	4
KIF21B	0
KIF22	0
KIF23_350-954	0
KIF24	9
KIF2A	9
KIF2C	2
KIF3A	0
KIF3B	2
KIF3C	4
KIF5-HC	5
KIF5-LC	0
KIF6	1
KIF7	3
KIF9V2	2
KIFC1	3
KIFC2_1-442	7
KIFC3_1-474	5
KLC2	6
KLC4	8
KRR1	3
KRT31	9
KRT81	6
LAM	1
LARGET	1
LARP1	1
LARP4	2
LARP4B	4
LARP7	4
LBR	6
LIN28A	5
LIN7	2
LSM1	1
LSM3	4
LSM4	2
LSM6	1
LYAR	0
MAP1S	4
MAP2	3
MAP4	24
MAP7	5
MAPT	4
MATAXIN10	1
MBNL1	2
MBP	6
METTL16	1
MKI67IP	5
MKRN1	9
MOV10	2
MREG	8
MRPL11	5
MRPL13	1
MRPL2	2
MRPL41	2
MRPS21	8
MRPS23	2
MRPS31	4
MRPS5	7
MSI2	5
MTDH	0
MTG1	2
MTPAP	3
MYOSINVA854-1853	0
MYOSINVA_1-853	2
NAA38	3
NAT10	6
NCL	0
NDEL1	0
NGDN	4
NHP2L1	2
NIP7	3
NOL10	3
NOLC1	1
NONO	2
NOP16	1
NOP2	7
NOP56	2
NOP58	2
NOSIP	5
NOVA1	1
NPM1	5
NPM3	1
NSA2	0
NSUN2	4
NUDT16	11
NUDT21	0
NUFIP2	1
NXF1	2
OBFC2B	1
OSTEOSARCOMA_9	3
P53	2
PABP1	0
PABPC5	2
PANK1	4
PARD3B	0
PARD6G	0
PCBP1	0
PCBP2	0
PCGF5	6
PEBP1	2
PEF1	3
PES1	4
PFN1	0
PIF1	6
PNISR	7
POLDIP3	8
POLRMT	2
PPAN	1
PPIA	1
PPIB	3
PPIG	2
PPIL4	1
PRDX1	7
PRKCI	1
PRPF31	6
PSPC1	4
PTBP1	1
PTBP2	1
PTCD1	9
PTCD2	4
PTCD3	3
PUF60	4
PUM2	0
PURA	3
PURB	2
PUS7	3
PWP2	4
QKI	0
RAB2A	1
RAB2B	1
RAB4A	3
RAB5C	2
RAB6	2
RAD21	1
RALY	10
RALYL	4
RAN	0
RBBP4	5
RBBP7	5
RBFOX2	21
RBM10	6
RBM12	0
RBM14	1
RBM15	1
RBM19	3
RBM22	1
RBM26	5
RBM28	4
RBM3	3
RBM34	5
RBM38	4
RBM4	6
RBM47	6
RBM6	9
RBM7	4
RBM9	0
RBMS1	2
RBMS2	5
RBMS3	7
RBPMS	3
RDBP	2
REEP2	5
RHOA	3
RING1	2
RNF20	0
RNMT	2
RNPS1	0
RPL14	0
RPL18A	2
RPL22	2
RPL24	5
RPL27	7
RPL36	2
RPL7A	3
RPL8	2
RPS14	2
RPS15	0
RPS19BP1	4
RPS24	5
RPS3	1
RPS4X	3
RPS5	2
RPS8	2
RRP1	1
RRP36	3
RRS1	6
RSL1D1	1
RYBP	3
S100A16	0
SAFB2	4
SAP18	5
SARNP	11
SERBP1	0
SERPINA3	7
SERPINB5	1
SF1	1
SF3A1	0
SF3A3	9
SF3B4	0
SFPQ	1
SLAIN2	2
SLC25A5	3
SMARCB1	9
SMARCC2	0
SMCHD1	1
SNRNP70	3
SNRPA1	3
SRFBP1	8
SRP14	2
SRP54	1
SRSF1	3
SRSF10	2
SRSF11	3
SRSF2	13
SRSF3	4
SRSF5	2
SRSF6	11
SRSF7	6
SRSF9	3
SSBP1	1
STAU1	7
STAU2_LONG	8
STRAP	3
SUB1	0
SUGP2	4
SUMO1	0
SUN2	3
SUPT5H	3
SURF6	4
SYF2	3
SYNAPTOTAGMIN_IV	3
SYNCRIP	0
TAF15	0
TARBP2	4
TARDBP	1
TB-RBP	3
TBRG1	7
TBRG4	7
THRAP3	5
TIA-1	3
TIAL1	4
TOPBP1	1
TPT1	3
TRA2A	0
TRA2B	2
TRMT1	1
TRNAU1AP	15
TSNAX	5
TUBA1A	8
TUBB	1
TUBG1	2
TXN1	3
U2AF1	2
U2AF2	8
UBA1	1
UBE2I	0
UBE2L3	1
UNKL	4
UTP15	7
UTP18	4
UTP3	0
WTAP	1
XPO5	4
XRN2	2
YARS	2
YTHDC1	0
YTHDF2	0
YWHAE	2
YWHAG	2
YWHAH	0
YWHAZ	2
ZADH2	0
ZC3H10	4
ZC3H11A	1
ZC3H14	2
ZC3H18	3
ZCCHC17	1
ZFP36L1	3
ZRANB2	2
